<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
  <div class="sub">
  <lable>Enter the starting number</lable><br>
<input type="number" id="start">
</div>
<div class="sub">
  <lable>Enter the ending number</lable><br>
<input type="number" id="marks">
</div>
<button onclick="myFunction()">Calculate</button>
<div class="pass">
  <h1 id="odd"></h1>
    <h1 id="odd1"></h1>

</div>
<div class="pass">
  <h1 id="even"></h1>
    <h1 id="even1"></h1>

</div>
  </body>
</html>